{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataStorageSettings": {
    "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=CardPile;"
  }
}
