{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataStorageSettings": {
    "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=CardPile;"
  },
  "Jwt": {
    "Key": "1111111111111111111111",
    "Issuer": "CardPileAPIIssuer"
  },
  "TokenKey": "This is my test private key"
}
